<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">Accueil</a>
                            </li>
                            <li >
                                <a href="install.html">Installation</a>
                            </li>
                            <li >
                                <a href="use.html">Utilisation</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation technique <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="uml.html">Diagramme UML</a>
</li>
                                    
<li >
    <a href="lireCSV.html">Classe Lire CSV</a>
</li>
                                    
<li >
    <a href="data.html">Classe Data</a>
</li>
                                    
<li >
    <a href="session.html">Classe Session</a>
</li>
                                    
<li >
    <a href="utilisateur.html">Classe Utilisateur</a>
</li>
                                    
<li >
    <a href="controller.html">Classe Controller</a>
</li>
                                    
<li >
    <a href="main.html">Classe Main</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="install.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#documentation-tp1">Documentation TP1</a></li>
            <li><a href="#que-fait-ce-programme">Que fait ce programme</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><img alt="" src="images/logo-Univ.png" /></p>
<h1 id="documentation-tp1">Documentation TP1</h1>
<p>Ce TP à été réalisé en Master 1 MIAGE Nancy lors du cours Programmation avancée Orienté Objet.
Cela a pour but de prendre en main:  </p>
<ul>
<li>l'outil de gestion et d'automatisation: MAVEN </li>
<li>le framework orienté interface utilisateur: JavaFX</li>
</ul>
<h2 id="que-fait-ce-programme">Que fait ce programme</h2>
<h3 id="description">Description</h3>
<p>Le but de cette applicatione est d’établir des indicateurs de participation en ligne des apprenants inscrits à un cours.
Pour cela nous avons recuperé les logs de la plateforme web d’apprentissage.</p>
<p>A partir d'une date de début et de fin, il va calculer et afficher le nombre d'actions, de sessions et la durée de ces sessions, pour chaque étudiant.</p>
<p>Si une periode se coupe en plein milieu d'une session, la durée totale de la session sera quand même comptabilisée.</p>
<p>Une interface JavaFX est présente pour une meilleure lisibilité.
De plus, il est possible de trier en fonction de chacun des colonnes du tableau</p>
<h3 id="api-tiers">API Tiers</h3>
<p>L'application utilise les API Apache suivantes : </p>
<ul>
<li>Apache Commons CLI </li>
<li>Apache Commons CSV.</li>
</ul>
<h3 id="licence">Licence</h3>
<p>gratuite</p>
<h3 id="auteurs">Auteurs</h3>
<p>Anthony PELLIZZERI - étudiant MIAGE M1 Nancy</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-02-03 20:02:02
-->
