<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Classe Lire CSV - My Docs</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="index.html">Accueil</a>
                            </li>
                            <li >
                                <a href="install.html">Installation</a>
                            </li>
                            <li >
                                <a href="use.html">Utilisation</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation technique <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="uml.html">Diagramme UML</a>
</li>
                                    
<li class="active">
    <a href="lireCSV.html">Classe Lire CSV</a>
</li>
                                    
<li >
    <a href="data.html">Classe Data</a>
</li>
                                    
<li >
    <a href="session.html">Classe Session</a>
</li>
                                    
<li >
    <a href="utilisateur.html">Classe Utilisateur</a>
</li>
                                    
<li >
    <a href="controller.html">Classe Controller</a>
</li>
                                    
<li >
    <a href="main.html">Classe Main</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="uml.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="data.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#detail-classe-lirecsv">Détail classe lireCSV</a></li>
            <li><a href="#attributs">Attributs :</a></li>
            <li><a href="#fonctions">Fonctions :</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><img alt="" src="images/logo-Univ.png" /></p>
<h1 id="detail-classe-lirecsv">Détail classe lireCSV</h1>
<p>Classe qui permet d'analyser le fichier data.csv et de créer les objets nécessaires. Il comprend des méthodes qui permettent la création des objets Sessions, utilisateur et Data pour pouvoir les traiter par la suite.</p>
<h2 id="attributs">Attributs :</h2>
<ul>
<li>LOG : Logger</li>
</ul>
<h2 id="fonctions">Fonctions :</h2>
<h3 id="buildcsvparser">buildCSVPARSER</h3>
<p><img alt="" src="images/fct-lire-CSV.png" />
Ces fonctions permettent lire le fichier csv en respectant le format CSV et en enlevant la première ligne (nom des colonnes).</p>
<h3 id="entre2date">entre2date</h3>
<p><img alt="" src="images/fct-entre-date.png" />
Cette fonction compare 2 dates et dis si elles sont espacées de moins de 30 minutes.</p>
<h3 id="creersession">creerSession</h3>
<p><img alt="" src="images/fct-creer-session.png" />
Cette fonction va, à partir d'une liste de dates, créer une liste de session pour chaque étudiant.</p>
<p>Une session correspond à un ensemble de dates espacées par moins de 30 minutes chaqu'une.</p>
<h3 id="makedate">makeDate</h3>
<p>Cette fonction va créer une date à partir d'une chaine de caractère.</p>
<h3 id="makeutilisateur">makeUtilisateur</h3>
<p><img alt="" src="images/fct-creer-utilisateur.png" />
Cette fonction va créer une HashMap avec les données parser puis appeler la fonction creerSession qui va retourner une Hashmap de session pour enfin créer les utilisateurs avec leurs sessions assignées (étudiants)</p>
<h3 id="makedata">makeData</h3>
<p><img alt="" src="images/fct-faire-data.png" />
Cette fonction va créer une liste de data en fonction d'une periode.</p>
<p>Une data correspond aux données correspondants à un étudiant.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
